# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

mr_robot:
  email: elliot.anderson@ecorp.com
  password_digest: <%= BCrypt::Password.create('supersecret', cost: 5) %>
